﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Koden er generert av et verktøy.
//     Kjøretidsversjon:4.0.30319.42000
//
//     Endringer i denne filen kan føre til feil virkemåte, og vil gå tapt hvis
//     koden genereres på nytt.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="StandaloneNotificationBEList", Namespace="http://schemas.altinn.no/services/ServiceEngine/StandaloneNotificationBE/2009/10", ItemName="StandaloneNotification")]
    public class StandaloneNotificationBEList : System.Collections.Generic.List<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.StandaloneNotification>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StandaloneNotification", Namespace="http://schemas.altinn.no/services/ServiceEngine/Notification/2009/10")]
    public partial class StandaloneNotification : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string FromAddressField;
        
        private System.Nullable<bool> IsReservableField;
        
        private int LanguageIDField;
        
        private string NotificationTypeField;
        
        private KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.ReceiverEndPointBEList ReceiverEndPointsField;
        
        private string ReporteeNumberField;
        
        private KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.Roles RolesField;
        
        private KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.Service ServiceField;
        
        private System.DateTime ShipmentDateTimeField;
        
        private KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TextTokenSubstitutionBEList TextTokensField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FromAddress
        {
            get
            {
                return this.FromAddressField;
            }
            set
            {
                this.FromAddressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> IsReservable
        {
            get
            {
                return this.IsReservableField;
            }
            set
            {
                this.IsReservableField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LanguageID
        {
            get
            {
                return this.LanguageIDField;
            }
            set
            {
                this.LanguageIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NotificationType
        {
            get
            {
                return this.NotificationTypeField;
            }
            set
            {
                this.NotificationTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.ReceiverEndPointBEList ReceiverEndPoints
        {
            get
            {
                return this.ReceiverEndPointsField;
            }
            set
            {
                this.ReceiverEndPointsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReporteeNumber
        {
            get
            {
                return this.ReporteeNumberField;
            }
            set
            {
                this.ReporteeNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.Roles Roles
        {
            get
            {
                return this.RolesField;
            }
            set
            {
                this.RolesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.Service Service
        {
            get
            {
                return this.ServiceField;
            }
            set
            {
                this.ServiceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ShipmentDateTime
        {
            get
            {
                return this.ShipmentDateTimeField;
            }
            set
            {
                this.ShipmentDateTimeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TextTokenSubstitutionBEList TextTokens
        {
            get
            {
                return this.TextTokensField;
            }
            set
            {
                this.TextTokensField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Service", Namespace="http://schemas.altinn.no/services/ServiceEngine/StandaloneNotificationBE/2015/06")]
    public partial class Service : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ServiceCodeField;
        
        private int ServiceEditionField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ServiceCode
        {
            get
            {
                return this.ServiceCodeField;
            }
            set
            {
                this.ServiceCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ServiceEdition
        {
            get
            {
                return this.ServiceEditionField;
            }
            set
            {
                this.ServiceEditionField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ReceiverEndPointBEList", Namespace="http://schemas.altinn.no/services/ServiceEngine/Notification/2009/10", ItemName="ReceiverEndPoint")]
    public class ReceiverEndPointBEList : System.Collections.Generic.List<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.ReceiverEndPoint>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="Roles", Namespace="http://schemas.altinn.no/services/ServiceEngine/StandaloneNotificationBE/2015/06", ItemName="RoleName")]
    public class Roles : System.Collections.Generic.List<string>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="TextTokenSubstitutionBEList", Namespace="http://schemas.altinn.no/services/ServiceEngine/Notification/2009/10", ItemName="TextToken")]
    public class TextTokenSubstitutionBEList : System.Collections.Generic.List<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TextToken>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReceiverEndPoint", Namespace="http://schemas.altinn.no/services/ServiceEngine/Notification/2009/10")]
    public partial class ReceiverEndPoint : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Nullable<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TransportType> TransportTypeField;
        
        private string ReceiverAddressField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TransportType> TransportType
        {
            get
            {
                return this.TransportTypeField;
            }
            set
            {
                this.TransportTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string ReceiverAddress
        {
            get
            {
                return this.ReceiverAddressField;
            }
            set
            {
                this.ReceiverAddressField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransportType", Namespace="http://schemas.altinn.no/serviceengine/formsengine/2009/10")]
    public enum TransportType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SMS = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Email = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IM = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Both = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SMSPreferred = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EmailPreferred = 6,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TextToken", Namespace="http://schemas.altinn.no/services/ServiceEngine/Notification/2009/10")]
    public partial class TextToken : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int TokenNumField;
        
        private string TokenValueField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TokenNum
        {
            get
            {
                return this.TokenNumField;
            }
            set
            {
                this.TokenNumField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TokenValue
        {
            get
            {
                return this.TokenValueField;
            }
            set
            {
                this.TokenValueField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="SendNotificationResultList", Namespace="http://schemas.altinn.no/services/ServiceEngine/Notification/2015/06", ItemName="NotificationResult")]
    public class SendNotificationResultList : System.Collections.Generic.List<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.NotificationResult>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NotificationResult", Namespace="http://schemas.altinn.no/services/ServiceEngine/Notification/2015/06")]
    public partial class NotificationResult : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.EndPointResultList EndPointsField;
        
        private string NotificationTypeField;
        
        private string ReporteeNumberField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.EndPointResultList EndPoints
        {
            get
            {
                return this.EndPointsField;
            }
            set
            {
                this.EndPointsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NotificationType
        {
            get
            {
                return this.NotificationTypeField;
            }
            set
            {
                this.NotificationTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReporteeNumber
        {
            get
            {
                return this.ReporteeNumberField;
            }
            set
            {
                this.ReporteeNumberField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="EndPointResultList", Namespace="http://schemas.altinn.no/services/ServiceEngine/Notification/2015/06", ItemName="EndPointResult")]
    public class EndPointResultList : System.Collections.Generic.List<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.EndPointResult>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EndPointResult", Namespace="http://schemas.altinn.no/services/ServiceEngine/Notification/2015/06")]
    public partial class EndPointResult : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string NameField;
        
        private string ReceiverAddressField;
        
        private System.Nullable<bool> RetrieveFromProfileField;
        
        private KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TransportType TransportTypeField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReceiverAddress
        {
            get
            {
                return this.ReceiverAddressField;
            }
            set
            {
                this.ReceiverAddressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> RetrieveFromProfile
        {
            get
            {
                return this.RetrieveFromProfileField;
            }
            set
            {
                this.RetrieveFromProfileField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TransportType TransportType
        {
            get
            {
                return this.TransportTypeField;
            }
            set
            {
                this.TransportTypeField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AltinnFault", Namespace="http://www.altinn.no/services/common/fault/2009/10")]
    public partial class AltinnFault : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AltinnErrorMessageField;
        
        private string AltinnExtendedErrorMessageField;
        
        private string AltinnLocalizedErrorMessageField;
        
        private string ErrorGuidField;
        
        private int ErrorIDField;
        
        private string UserGuidField;
        
        private string UserIdField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AltinnErrorMessage
        {
            get
            {
                return this.AltinnErrorMessageField;
            }
            set
            {
                this.AltinnErrorMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AltinnExtendedErrorMessage
        {
            get
            {
                return this.AltinnExtendedErrorMessageField;
            }
            set
            {
                this.AltinnExtendedErrorMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AltinnLocalizedErrorMessage
        {
            get
            {
                return this.AltinnLocalizedErrorMessageField;
            }
            set
            {
                this.AltinnLocalizedErrorMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorGuid
        {
            get
            {
                return this.ErrorGuidField;
            }
            set
            {
                this.ErrorGuidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ErrorID
        {
            get
            {
                return this.ErrorIDField;
            }
            set
            {
                this.ErrorIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserGuid
        {
            get
            {
                return this.UserGuidField;
            }
            set
            {
                this.UserGuidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserId
        {
            get
            {
                return this.UserIdField;
            }
            set
            {
                this.UserIdField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.altinn.no/services/ServiceEngine/Notification/2010/10", ConfigurationName="KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.INotificationAgenc" +
        "yExternalBasic")]
    public interface INotificationAgencyExternalBasic
    {
        
        // CODEGEN: Genererer meldingskontrakt fordi innpakkingsnavneområdet (http://www.altinn.no/services/2009/10) til meldingen TestRequest ikke er i samsvar med standardverdien (http://www.altinn.no/services/ServiceEngine/Notification/2010/10)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/2009/10/IAltinnContractBase/Test", ReplyAction="http://www.altinn.no/services/2009/10/IAltinnContractBase/TestResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.AltinnFault), Action="http://www.altinn.no/services/2009/10/IAltinnContractBase/TestAltinnFaultFault", Name="AltinnFault", Namespace="http://www.altinn.no/services/common/fault/2009/10")]
        KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TestResponse Test(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TestRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/2009/10/IAltinnContractBase/Test", ReplyAction="http://www.altinn.no/services/2009/10/IAltinnContractBase/TestResponse")]
        System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TestResponse> TestAsync(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TestRequest request);
        
        // CODEGEN: Genererer meldingskontrakt fordi elementnavnet systemUserName fra navneområdet http://www.altinn.no/services/ServiceEngine/Notification/2010/10 ikke er merket for å angi at det kan nullstilles
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/ServiceEngine/Notification/2010/10/INotificationAge" +
            "ncyExternalBasic/SendStandaloneNotificationBasic", ReplyAction="http://www.altinn.no/services/ServiceEngine/Notification/2010/10/INotificationAge" +
            "ncyExternalBasic/SendStandaloneNotificationBasicResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.AltinnFault), Action="http://www.altinn.no/services/ServiceEngine/Notification/2010/10/INotificationAge" +
            "ncyExternalBasic/SendStandaloneNotificationBasicAltinnFaultFault", Name="AltinnFault", Namespace="http://www.altinn.no/services/common/fault/2009/10")]
        KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicResponse SendStandaloneNotificationBasic(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/ServiceEngine/Notification/2010/10/INotificationAge" +
            "ncyExternalBasic/SendStandaloneNotificationBasic", ReplyAction="http://www.altinn.no/services/ServiceEngine/Notification/2010/10/INotificationAge" +
            "ncyExternalBasic/SendStandaloneNotificationBasicResponse")]
        System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicResponse> SendStandaloneNotificationBasicAsync(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicRequest request);
        
        // CODEGEN: Genererer meldingskontrakt fordi elementnavnet systemUserName fra navneområdet http://www.altinn.no/services/ServiceEngine/Notification/2010/10 ikke er merket for å angi at det kan nullstilles
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/ServiceEngine/Notification/2010/10/INotificationAge" +
            "ncyExternalBasic/SendStandaloneNotificationBasicV2", ReplyAction="http://www.altinn.no/services/ServiceEngine/Notification/2010/10/INotificationAge" +
            "ncyExternalBasic/SendStandaloneNotificationBasicV2Response")]
        [System.ServiceModel.FaultContractAttribute(typeof(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.AltinnFault), Action="http://www.altinn.no/services/ServiceEngine/Notification/2010/10/INotificationAge" +
            "ncyExternalBasic/SendStandaloneNotificationBasicV2AltinnFaultFault", Name="AltinnFault", Namespace="http://www.altinn.no/services/common/fault/2009/10")]
        KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV2Response SendStandaloneNotificationBasicV2(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV2Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/ServiceEngine/Notification/2010/10/INotificationAge" +
            "ncyExternalBasic/SendStandaloneNotificationBasicV2", ReplyAction="http://www.altinn.no/services/ServiceEngine/Notification/2010/10/INotificationAge" +
            "ncyExternalBasic/SendStandaloneNotificationBasicV2Response")]
        System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV2Response> SendStandaloneNotificationBasicV2Async(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV2Request request);
        
        // CODEGEN: Genererer meldingskontrakt fordi elementnavnet systemUserName fra navneområdet http://www.altinn.no/services/ServiceEngine/Notification/2010/10 ikke er merket for å angi at det kan nullstilles
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/ServiceEngine/Notification/2010/10/INotificationAge" +
            "ncyExternalBasic/SendStandaloneNotificationBasicV3", ReplyAction="http://www.altinn.no/services/ServiceEngine/Notification/2010/10/INotificationAge" +
            "ncyExternalBasic/SendStandaloneNotificationBasicV3Response")]
        [System.ServiceModel.FaultContractAttribute(typeof(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.AltinnFault), Action="http://www.altinn.no/services/ServiceEngine/Notification/2010/10/INotificationAge" +
            "ncyExternalBasic/SendStandaloneNotificationBasicV3AltinnFaultFault", Name="AltinnFault", Namespace="http://www.altinn.no/services/common/fault/2009/10")]
        KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV3Response SendStandaloneNotificationBasicV3(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV3Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/ServiceEngine/Notification/2010/10/INotificationAge" +
            "ncyExternalBasic/SendStandaloneNotificationBasicV3", ReplyAction="http://www.altinn.no/services/ServiceEngine/Notification/2010/10/INotificationAge" +
            "ncyExternalBasic/SendStandaloneNotificationBasicV3Response")]
        System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV3Response> SendStandaloneNotificationBasicV3Async(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV3Request request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Test", WrapperNamespace="http://www.altinn.no/services/2009/10", IsWrapped=true)]
    public partial class TestRequest
    {
        
        public TestRequest()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TestResponse", WrapperNamespace="http://www.altinn.no/services/2009/10", IsWrapped=true)]
    public partial class TestResponse
    {
        
        public TestResponse()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendStandaloneNotificationBasicRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendStandaloneNotificationBasic", Namespace="http://www.altinn.no/services/ServiceEngine/Notification/2010/10", Order=0)]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicRequestBody Body;
        
        public SendStandaloneNotificationBasicRequest()
        {
        }
        
        public SendStandaloneNotificationBasicRequest(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.altinn.no/services/ServiceEngine/Notification/2010/10")]
    public partial class SendStandaloneNotificationBasicRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string systemUserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string systemPassword;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.StandaloneNotificationBEList standaloneNotifications;
        
        public SendStandaloneNotificationBasicRequestBody()
        {
        }
        
        public SendStandaloneNotificationBasicRequestBody(string systemUserName, string systemPassword, KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.StandaloneNotificationBEList standaloneNotifications)
        {
            this.systemUserName = systemUserName;
            this.systemPassword = systemPassword;
            this.standaloneNotifications = standaloneNotifications;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendStandaloneNotificationBasicResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendStandaloneNotificationBasicResponse", Namespace="http://www.altinn.no/services/ServiceEngine/Notification/2010/10", Order=0)]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicResponseBody Body;
        
        public SendStandaloneNotificationBasicResponse()
        {
        }
        
        public SendStandaloneNotificationBasicResponse(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class SendStandaloneNotificationBasicResponseBody
    {
        
        public SendStandaloneNotificationBasicResponseBody()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendStandaloneNotificationBasicV2Request
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendStandaloneNotificationBasicV2", Namespace="http://www.altinn.no/services/ServiceEngine/Notification/2010/10", Order=0)]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV2RequestBody Body;
        
        public SendStandaloneNotificationBasicV2Request()
        {
        }
        
        public SendStandaloneNotificationBasicV2Request(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV2RequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.altinn.no/services/ServiceEngine/Notification/2010/10")]
    public partial class SendStandaloneNotificationBasicV2RequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string systemUserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string systemPassword;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.StandaloneNotificationBEList standaloneNotifications;
        
        public SendStandaloneNotificationBasicV2RequestBody()
        {
        }
        
        public SendStandaloneNotificationBasicV2RequestBody(string systemUserName, string systemPassword, KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.StandaloneNotificationBEList standaloneNotifications)
        {
            this.systemUserName = systemUserName;
            this.systemPassword = systemPassword;
            this.standaloneNotifications = standaloneNotifications;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendStandaloneNotificationBasicV2Response
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendStandaloneNotificationBasicV2Response", Namespace="http://www.altinn.no/services/ServiceEngine/Notification/2010/10", Order=0)]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV2ResponseBody Body;
        
        public SendStandaloneNotificationBasicV2Response()
        {
        }
        
        public SendStandaloneNotificationBasicV2Response(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV2ResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.altinn.no/services/ServiceEngine/Notification/2010/10")]
    public partial class SendStandaloneNotificationBasicV2ResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string SendStandaloneNotificationBasicV2Result;
        
        public SendStandaloneNotificationBasicV2ResponseBody()
        {
        }
        
        public SendStandaloneNotificationBasicV2ResponseBody(string SendStandaloneNotificationBasicV2Result)
        {
            this.SendStandaloneNotificationBasicV2Result = SendStandaloneNotificationBasicV2Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendStandaloneNotificationBasicV3Request
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendStandaloneNotificationBasicV3", Namespace="http://www.altinn.no/services/ServiceEngine/Notification/2010/10", Order=0)]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV3RequestBody Body;
        
        public SendStandaloneNotificationBasicV3Request()
        {
        }
        
        public SendStandaloneNotificationBasicV3Request(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV3RequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.altinn.no/services/ServiceEngine/Notification/2010/10")]
    public partial class SendStandaloneNotificationBasicV3RequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string systemUserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string systemPassword;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.StandaloneNotificationBEList standaloneNotifications;
        
        public SendStandaloneNotificationBasicV3RequestBody()
        {
        }
        
        public SendStandaloneNotificationBasicV3RequestBody(string systemUserName, string systemPassword, KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.StandaloneNotificationBEList standaloneNotifications)
        {
            this.systemUserName = systemUserName;
            this.systemPassword = systemPassword;
            this.standaloneNotifications = standaloneNotifications;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendStandaloneNotificationBasicV3Response
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendStandaloneNotificationBasicV3Response", Namespace="http://www.altinn.no/services/ServiceEngine/Notification/2010/10", Order=0)]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV3ResponseBody Body;
        
        public SendStandaloneNotificationBasicV3Response()
        {
        }
        
        public SendStandaloneNotificationBasicV3Response(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV3ResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.altinn.no/services/ServiceEngine/Notification/2010/10")]
    public partial class SendStandaloneNotificationBasicV3ResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendNotificationResultList SendStandaloneNotificationBasicV3Result;
        
        public SendStandaloneNotificationBasicV3ResponseBody()
        {
        }
        
        public SendStandaloneNotificationBasicV3ResponseBody(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendNotificationResultList SendStandaloneNotificationBasicV3Result)
        {
            this.SendStandaloneNotificationBasicV3Result = SendStandaloneNotificationBasicV3Result;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INotificationAgencyExternalBasicChannel : KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.INotificationAgencyExternalBasic, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NotificationAgencyExternalBasicClient : System.ServiceModel.ClientBase<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.INotificationAgencyExternalBasic>, KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.INotificationAgencyExternalBasic
    {
        
        public NotificationAgencyExternalBasicClient()
        {
        }
        
        public NotificationAgencyExternalBasicClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public NotificationAgencyExternalBasicClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public NotificationAgencyExternalBasicClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public NotificationAgencyExternalBasicClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TestResponse KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.INotificationAgencyExternalBasic.Test(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TestRequest request)
        {
            return base.Channel.Test(request);
        }
        
        public void Test()
        {
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TestRequest inValue = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TestRequest();
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TestResponse retVal = ((KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.INotificationAgencyExternalBasic)(this)).Test(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TestResponse> KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.INotificationAgencyExternalBasic.TestAsync(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TestRequest request)
        {
            return base.Channel.TestAsync(request);
        }
        
        public System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TestResponse> TestAsync()
        {
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TestRequest inValue = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.TestRequest();
            return ((KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.INotificationAgencyExternalBasic)(this)).TestAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicResponse KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.INotificationAgencyExternalBasic.SendStandaloneNotificationBasic(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicRequest request)
        {
            return base.Channel.SendStandaloneNotificationBasic(request);
        }
        
        public void SendStandaloneNotificationBasic(string systemUserName, string systemPassword, KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.StandaloneNotificationBEList standaloneNotifications)
        {
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicRequest inValue = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicRequest();
            inValue.Body = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicRequestBody();
            inValue.Body.systemUserName = systemUserName;
            inValue.Body.systemPassword = systemPassword;
            inValue.Body.standaloneNotifications = standaloneNotifications;
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicResponse retVal = ((KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.INotificationAgencyExternalBasic)(this)).SendStandaloneNotificationBasic(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicResponse> KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.INotificationAgencyExternalBasic.SendStandaloneNotificationBasicAsync(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicRequest request)
        {
            return base.Channel.SendStandaloneNotificationBasicAsync(request);
        }
        
        public System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicResponse> SendStandaloneNotificationBasicAsync(string systemUserName, string systemPassword, KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.StandaloneNotificationBEList standaloneNotifications)
        {
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicRequest inValue = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicRequest();
            inValue.Body = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicRequestBody();
            inValue.Body.systemUserName = systemUserName;
            inValue.Body.systemPassword = systemPassword;
            inValue.Body.standaloneNotifications = standaloneNotifications;
            return ((KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.INotificationAgencyExternalBasic)(this)).SendStandaloneNotificationBasicAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV2Response KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.INotificationAgencyExternalBasic.SendStandaloneNotificationBasicV2(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV2Request request)
        {
            return base.Channel.SendStandaloneNotificationBasicV2(request);
        }
        
        public string SendStandaloneNotificationBasicV2(string systemUserName, string systemPassword, KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.StandaloneNotificationBEList standaloneNotifications)
        {
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV2Request inValue = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV2Request();
            inValue.Body = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV2RequestBody();
            inValue.Body.systemUserName = systemUserName;
            inValue.Body.systemPassword = systemPassword;
            inValue.Body.standaloneNotifications = standaloneNotifications;
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV2Response retVal = ((KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.INotificationAgencyExternalBasic)(this)).SendStandaloneNotificationBasicV2(inValue);
            return retVal.Body.SendStandaloneNotificationBasicV2Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV2Response> KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.INotificationAgencyExternalBasic.SendStandaloneNotificationBasicV2Async(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV2Request request)
        {
            return base.Channel.SendStandaloneNotificationBasicV2Async(request);
        }
        
        public System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV2Response> SendStandaloneNotificationBasicV2Async(string systemUserName, string systemPassword, KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.StandaloneNotificationBEList standaloneNotifications)
        {
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV2Request inValue = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV2Request();
            inValue.Body = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV2RequestBody();
            inValue.Body.systemUserName = systemUserName;
            inValue.Body.systemPassword = systemPassword;
            inValue.Body.standaloneNotifications = standaloneNotifications;
            return ((KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.INotificationAgencyExternalBasic)(this)).SendStandaloneNotificationBasicV2Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV3Response KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.INotificationAgencyExternalBasic.SendStandaloneNotificationBasicV3(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV3Request request)
        {
            return base.Channel.SendStandaloneNotificationBasicV3(request);
        }
        
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendNotificationResultList SendStandaloneNotificationBasicV3(string systemUserName, string systemPassword, KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.StandaloneNotificationBEList standaloneNotifications)
        {
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV3Request inValue = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV3Request();
            inValue.Body = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV3RequestBody();
            inValue.Body.systemUserName = systemUserName;
            inValue.Body.systemPassword = systemPassword;
            inValue.Body.standaloneNotifications = standaloneNotifications;
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV3Response retVal = ((KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.INotificationAgencyExternalBasic)(this)).SendStandaloneNotificationBasicV3(inValue);
            return retVal.Body.SendStandaloneNotificationBasicV3Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV3Response> KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.INotificationAgencyExternalBasic.SendStandaloneNotificationBasicV3Async(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV3Request request)
        {
            return base.Channel.SendStandaloneNotificationBasicV3Async(request);
        }
        
        public System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV3Response> SendStandaloneNotificationBasicV3Async(string systemUserName, string systemPassword, KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.StandaloneNotificationBEList standaloneNotifications)
        {
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV3Request inValue = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV3Request();
            inValue.Body = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.SendStandaloneNotificationBasicV3RequestBody();
            inValue.Body.systemUserName = systemUserName;
            inValue.Body.systemPassword = systemPassword;
            inValue.Body.standaloneNotifications = standaloneNotifications;
            return ((KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.AltinnNotification.INotificationAgencyExternalBasic)(this)).SendStandaloneNotificationBasicV3Async(inValue);
        }
    }
}
