﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Koden er generert av et verktøy.
//     Kjøretidsversjon:4.0.30319.42000
//
//     Endringer i denne filen kan føre til feil virkemåte, og vil gå tapt hvis
//     koden genereres på nytt.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArchivedFormTaskDQBE", Namespace="http://schemas.altinn.no/services/Archive/ReporteeArchive/2012/08")]
    public partial class ArchivedFormTaskDQBE : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.ApproverListDQBE ApproversField;
        
        private string ArchiveReferenceField;
        
        private System.DateTime ArchiveTimeStampField;
        
        private KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.ArchivedAttachmentExternalListDQBE AttachmentsField;
        
        private int AttachmentsInResponseField;
        
        private int CaseIDField;
        
        private long CorrelationReferenceField;
        
        private KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.ArchivedFormListDQBE FormsField;
        
        private int FormsInResponseField;
        
        private string ReporteeField;
        
        private KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.SOEncryptedSymmetricKeyExternalDQBE SOEncryptedSymmetricKeyField;
        
        private string ServiceCodeField;
        
        private string ServiceEditionCodeField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.ApproverListDQBE Approvers
        {
            get
            {
                return this.ApproversField;
            }
            set
            {
                this.ApproversField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArchiveReference
        {
            get
            {
                return this.ArchiveReferenceField;
            }
            set
            {
                this.ArchiveReferenceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ArchiveTimeStamp
        {
            get
            {
                return this.ArchiveTimeStampField;
            }
            set
            {
                this.ArchiveTimeStampField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.ArchivedAttachmentExternalListDQBE Attachments
        {
            get
            {
                return this.AttachmentsField;
            }
            set
            {
                this.AttachmentsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AttachmentsInResponse
        {
            get
            {
                return this.AttachmentsInResponseField;
            }
            set
            {
                this.AttachmentsInResponseField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CaseID
        {
            get
            {
                return this.CaseIDField;
            }
            set
            {
                this.CaseIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CorrelationReference
        {
            get
            {
                return this.CorrelationReferenceField;
            }
            set
            {
                this.CorrelationReferenceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.ArchivedFormListDQBE Forms
        {
            get
            {
                return this.FormsField;
            }
            set
            {
                this.FormsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FormsInResponse
        {
            get
            {
                return this.FormsInResponseField;
            }
            set
            {
                this.FormsInResponseField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Reportee
        {
            get
            {
                return this.ReporteeField;
            }
            set
            {
                this.ReporteeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.SOEncryptedSymmetricKeyExternalDQBE SOEncryptedSymmetricKey
        {
            get
            {
                return this.SOEncryptedSymmetricKeyField;
            }
            set
            {
                this.SOEncryptedSymmetricKeyField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServiceCode
        {
            get
            {
                return this.ServiceCodeField;
            }
            set
            {
                this.ServiceCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServiceEditionCode
        {
            get
            {
                return this.ServiceEditionCodeField;
            }
            set
            {
                this.ServiceEditionCodeField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SOEncryptedSymmetricKeyExternalDQBE", Namespace="http://schemas.altinn.no/services/Archive/DownloadQueue/2012/08")]
    public partial class SOEncryptedSymmetricKeyExternalDQBE : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CertificateThumbprintField;
        
        private byte[] EncryptedKeyField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CertificateThumbprint
        {
            get
            {
                return this.CertificateThumbprintField;
            }
            set
            {
                this.CertificateThumbprintField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] EncryptedKey
        {
            get
            {
                return this.EncryptedKeyField;
            }
            set
            {
                this.EncryptedKeyField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ApproverListDQBE", Namespace="http://schemas.altinn.no/services/Archive/ReporteeArchive/2012/08", ItemName="ApproverDQBE")]
    public class ApproverListDQBE : System.Collections.Generic.List<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.ApproverDQBE>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArchivedAttachmentExternalListDQBE", Namespace="http://schemas.altinn.no/services/Archive/ReporteeArchive/2012/08", ItemName="ArchivedAttachmentDQBE")]
    public class ArchivedAttachmentExternalListDQBE : System.Collections.Generic.List<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.ArchivedAttachmentDQBE>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArchivedFormListDQBE", Namespace="http://schemas.altinn.no/services/Archive/ReporteeArchive/2012/08", ItemName="ArchivedFormDQBE")]
    public class ArchivedFormListDQBE : System.Collections.Generic.List<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.ArchivedFormDQBE>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApproverDQBE", Namespace="http://schemas.altinn.no/services/Archive/ReporteeArchive/2012/08")]
    public partial class ApproverDQBE : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.DateTime ApprovedTimeStampField;
        
        private string ApproverIDField;
        
        private KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.ApproverSecurityLevel SecurityLevelField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ApprovedTimeStamp
        {
            get
            {
                return this.ApprovedTimeStampField;
            }
            set
            {
                this.ApprovedTimeStampField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApproverID
        {
            get
            {
                return this.ApproverIDField;
            }
            set
            {
                this.ApproverIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.ApproverSecurityLevel SecurityLevel
        {
            get
            {
                return this.SecurityLevelField;
            }
            set
            {
                this.SecurityLevelField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApproverSecurityLevel", Namespace="http://schemas.datacontract.org/2004/07/Altinn.Common.SBL.Enums.Archive")]
    public enum ApproverSecurityLevel : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        selfIdentifiedUser = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        notSensitive = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        lessSensitive = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        sensitive = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        verySensitive = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArchivedAttachmentDQBE", Namespace="http://schemas.altinn.no/services/Archive/ReporteeArchive/2012/08")]
    public partial class ArchivedAttachmentDQBE : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ArchiveReferenceField;
        
        private byte[] AttachmentDataField;
        
        private string AttachmentTypeField;
        
        private string FileNameField;
        
        private bool IsEncryptedField;
        
        private int AttachmentIdField;
        
        private string AttachmentTypeNameField;
        
        private string AttachmentTypeNameLanguageField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArchiveReference
        {
            get
            {
                return this.ArchiveReferenceField;
            }
            set
            {
                this.ArchiveReferenceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] AttachmentData
        {
            get
            {
                return this.AttachmentDataField;
            }
            set
            {
                this.AttachmentDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AttachmentType
        {
            get
            {
                return this.AttachmentTypeField;
            }
            set
            {
                this.AttachmentTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileName
        {
            get
            {
                return this.FileNameField;
            }
            set
            {
                this.FileNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsEncrypted
        {
            get
            {
                return this.IsEncryptedField;
            }
            set
            {
                this.IsEncryptedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int AttachmentId
        {
            get
            {
                return this.AttachmentIdField;
            }
            set
            {
                this.AttachmentIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public string AttachmentTypeName
        {
            get
            {
                return this.AttachmentTypeNameField;
            }
            set
            {
                this.AttachmentTypeNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public string AttachmentTypeNameLanguage
        {
            get
            {
                return this.AttachmentTypeNameLanguageField;
            }
            set
            {
                this.AttachmentTypeNameLanguageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArchivedFormDQBE", Namespace="http://schemas.altinn.no/services/Archive/ReporteeArchive/2012/08")]
    public partial class  ArchivedFormDQBE : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string DataFormatIDField;
        
        private int DataFormatVersionIDField;
        
        private string FormDataField;
        
        private string ParentReferenceField;
        
        private string ReferenceField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DataFormatID
        {
            get
            {
                return this.DataFormatIDField;
            }
            set
            {
                this.DataFormatIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DataFormatVersionID
        {
            get
            {
                return this.DataFormatVersionIDField;
            }
            set
            {
                this.DataFormatVersionIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FormData
        {
            get
            {
                return this.FormDataField;
            }
            set
            {
                this.FormDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParentReference
        {
            get
            {
                return this.ParentReferenceField;
            }
            set
            {
                this.ParentReferenceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Reference
        {
            get
            {
                return this.ReferenceField;
            }
            set
            {
                this.ReferenceField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="DownloadQueueItemBEList", Namespace="http://schemas.altinn.no/services/Archive/DownloadQueue/2012/08", ItemName="DownloadQueueItemBE")]
    public class DownloadQueueItemBEList : System.Collections.Generic.List<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.DownloadQueueItemBE>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DownloadQueueItemBE", Namespace="http://schemas.altinn.no/services/Archive/DownloadQueue/2012/08")]
    public partial class DownloadQueueItemBE : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ArchiveReferenceField;
        
        private System.DateTime ArchivedDateField;
        
        private string ReporteeIDField;
        
        private KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.DownloadQueueReporteeType ReporteeTypeField;
        
        private string ServiceCodeField;
        
        private int ServiceEditionCodeField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArchiveReference
        {
            get
            {
                return this.ArchiveReferenceField;
            }
            set
            {
                this.ArchiveReferenceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ArchivedDate
        {
            get
            {
                return this.ArchivedDateField;
            }
            set
            {
                this.ArchivedDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReporteeID
        {
            get
            {
                return this.ReporteeIDField;
            }
            set
            {
                this.ReporteeIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.DownloadQueueReporteeType ReporteeType
        {
            get
            {
                return this.ReporteeTypeField;
            }
            set
            {
                this.ReporteeTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServiceCode
        {
            get
            {
                return this.ServiceCodeField;
            }
            set
            {
                this.ServiceCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ServiceEditionCode
        {
            get
            {
                return this.ServiceEditionCodeField;
            }
            set
            {
                this.ServiceEditionCodeField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DownloadQueueReporteeType", Namespace="http://schemas.datacontract.org/2004/07/Altinn.Common.SBL.Enums.Archive")]
    public enum DownloadQueueReporteeType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Organisation = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Person = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Selfregistereduser = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AltinnFault", Namespace="http://www.altinn.no/services/common/fault/2009/10")]
    public partial class AltinnFault : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AltinnErrorMessageField;
        
        private string AltinnExtendedErrorMessageField;
        
        private string AltinnLocalizedErrorMessageField;
        
        private string ErrorGuidField;
        
        private int ErrorIDField;
        
        private string UserGuidField;
        
        private string UserIdField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AltinnErrorMessage
        {
            get
            {
                return this.AltinnErrorMessageField;
            }
            set
            {
                this.AltinnErrorMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AltinnExtendedErrorMessage
        {
            get
            {
                return this.AltinnExtendedErrorMessageField;
            }
            set
            {
                this.AltinnExtendedErrorMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AltinnLocalizedErrorMessage
        {
            get
            {
                return this.AltinnLocalizedErrorMessageField;
            }
            set
            {
                this.AltinnLocalizedErrorMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorGuid
        {
            get
            {
                return this.ErrorGuidField;
            }
            set
            {
                this.ErrorGuidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ErrorID
        {
            get
            {
                return this.ErrorIDField;
            }
            set
            {
                this.ErrorIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserGuid
        {
            get
            {
                return this.UserGuidField;
            }
            set
            {
                this.UserGuidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserId
        {
            get
            {
                return this.UserIdField;
            }
            set
            {
                this.UserIdField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.altinn.no/services/Archive/DownloadQueue/2012/08", ConfigurationName="KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.IDownloadQueueExternalBasic")]
    public interface IDownloadQueueExternalBasic
    {
        
        // CODEGEN: Genererer meldingskontrakt fordi innpakkingsnavneområdet (http://www.altinn.no/services/2009/10) til meldingen TestRequest ikke er i samsvar med standardverdien (http://www.altinn.no/services/Archive/DownloadQueue/2012/08)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/2009/10/IAltinnContractBase/Test", ReplyAction="http://www.altinn.no/services/2009/10/IAltinnContractBase/TestResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.AltinnFault), Action="http://www.altinn.no/services/2009/10/IAltinnContractBase/TestAltinnFaultFault", Name="AltinnFault", Namespace="http://www.altinn.no/services/common/fault/2009/10")]
        KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.TestResponse Test(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.TestRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/2009/10/IAltinnContractBase/Test", ReplyAction="http://www.altinn.no/services/2009/10/IAltinnContractBase/TestResponse")]
        System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.TestResponse> TestAsync(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.TestRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/Archive/DownloadQueue/2012/08/IDownloadQueueExterna" +
            "lBasic/GetArchivedFormTaskBasicDQ", ReplyAction="http://www.altinn.no/services/Archive/DownloadQueue/2012/08/IDownloadQueueExterna" +
            "lBasic/GetArchivedFormTaskBasicDQResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.AltinnFault), Action="http://www.altinn.no/services/Archive/DownloadQueue/2012/08/IDownloadQueueExterna" +
            "lBasic/GetArchivedFormTaskBasicDQAltinnFaultFault", Name="AltinnFault", Namespace="http://www.altinn.no/services/common/fault/2009/10")]
        KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.ArchivedFormTaskDQBE GetArchivedFormTaskBasicDQ(string systemUserName, string systemPassword, string archiveReference, System.Nullable<int> languageID, bool includeXmlNamespace);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/Archive/DownloadQueue/2012/08/IDownloadQueueExterna" +
            "lBasic/GetArchivedFormTaskBasicDQ", ReplyAction="http://www.altinn.no/services/Archive/DownloadQueue/2012/08/IDownloadQueueExterna" +
            "lBasic/GetArchivedFormTaskBasicDQResponse")]
        System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.ArchivedFormTaskDQBE> GetArchivedFormTaskBasicDQAsync(string systemUserName, string systemPassword, string archiveReference, System.Nullable<int> languageID, bool includeXmlNamespace);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/Archive/DownloadQueue/2012/08/IDownloadQueueExterna" +
            "lBasic/GetDownloadQueueItems", ReplyAction="http://www.altinn.no/services/Archive/DownloadQueue/2012/08/IDownloadQueueExterna" +
            "lBasic/GetDownloadQueueItemsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.AltinnFault), Action="http://www.altinn.no/services/Archive/DownloadQueue/2012/08/IDownloadQueueExterna" +
            "lBasic/GetDownloadQueueItemsAltinnFaultFault", Name="AltinnFault", Namespace="http://www.altinn.no/services/common/fault/2009/10")]
        KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.DownloadQueueItemBEList GetDownloadQueueItems(string systemUserName, string systemPassword, string serviceCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/Archive/DownloadQueue/2012/08/IDownloadQueueExterna" +
            "lBasic/GetDownloadQueueItems", ReplyAction="http://www.altinn.no/services/Archive/DownloadQueue/2012/08/IDownloadQueueExterna" +
            "lBasic/GetDownloadQueueItemsResponse")]
        System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.DownloadQueueItemBEList> GetDownloadQueueItemsAsync(string systemUserName, string systemPassword, string serviceCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/Archive/DownloadQueue/2012/08/IDownloadQueueExterna" +
            "lBasic/PurgeItem", ReplyAction="http://www.altinn.no/services/Archive/DownloadQueue/2012/08/IDownloadQueueExterna" +
            "lBasic/PurgeItemResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.AltinnFault), Action="http://www.altinn.no/services/Archive/DownloadQueue/2012/08/IDownloadQueueExterna" +
            "lBasic/PurgeItemAltinnFaultFault", Name="AltinnFault", Namespace="http://www.altinn.no/services/common/fault/2009/10")]
        string PurgeItem(string systemUserName, string systemPassword, string archiveReference);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/Archive/DownloadQueue/2012/08/IDownloadQueueExterna" +
            "lBasic/PurgeItem", ReplyAction="http://www.altinn.no/services/Archive/DownloadQueue/2012/08/IDownloadQueueExterna" +
            "lBasic/PurgeItemResponse")]
        System.Threading.Tasks.Task<string> PurgeItemAsync(string systemUserName, string systemPassword, string archiveReference);
        
        // CODEGEN: Genererer meldingskontrakt fordi elementnavnet systemName fra navneområdet http://www.altinn.no/services/Archive/DownloadQueue/2012/08 ikke er merket for å angi at det kan nullstilles
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/Archive/DownloadQueue/2012/08/IDownloadQueueExterna" +
            "lBasic/GetFormSetPdfBasic", ReplyAction="http://www.altinn.no/services/Archive/DownloadQueue/2012/08/IDownloadQueueExterna" +
            "lBasic/GetFormSetPdfBasicResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.AltinnFault), Action="http://www.altinn.no/services/Archive/DownloadQueue/2012/08/IDownloadQueueExterna" +
            "lBasic/GetFormSetPdfBasicAltinnFaultFault", Name="AltinnFault", Namespace="http://www.altinn.no/services/common/fault/2009/10")]
        KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.GetFormSetPdfBasicResponse GetFormSetPdfBasic(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.GetFormSetPdfBasicRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/Archive/DownloadQueue/2012/08/IDownloadQueueExterna" +
            "lBasic/GetFormSetPdfBasic", ReplyAction="http://www.altinn.no/services/Archive/DownloadQueue/2012/08/IDownloadQueueExterna" +
            "lBasic/GetFormSetPdfBasicResponse")]
        System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.GetFormSetPdfBasicResponse> GetFormSetPdfBasicAsync(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.GetFormSetPdfBasicRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Test", WrapperNamespace="http://www.altinn.no/services/2009/10", IsWrapped=true)]
    public partial class TestRequest
    {
        
        public TestRequest()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TestResponse", WrapperNamespace="http://www.altinn.no/services/2009/10", IsWrapped=true)]
    public partial class TestResponse
    {
        
        public TestResponse()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetFormSetPdfBasicRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetFormSetPdfBasic", Namespace="http://www.altinn.no/services/Archive/DownloadQueue/2012/08", Order=0)]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.GetFormSetPdfBasicRequestBody Body;
        
        public GetFormSetPdfBasicRequest()
        {
        }
        
        public GetFormSetPdfBasicRequest(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.GetFormSetPdfBasicRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.altinn.no/services/Archive/DownloadQueue/2012/08")]
    public partial class GetFormSetPdfBasicRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string systemName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string systemPassword;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string archiveReference;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int languageId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string dataFormatId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public System.Nullable<int> dataFormatVersion;
        
        public GetFormSetPdfBasicRequestBody()
        {
        }
        
        public GetFormSetPdfBasicRequestBody(string systemName, string systemPassword, string archiveReference, int languageId, string dataFormatId, System.Nullable<int> dataFormatVersion)
        {
            this.systemName = systemName;
            this.systemPassword = systemPassword;
            this.archiveReference = archiveReference;
            this.languageId = languageId;
            this.dataFormatId = dataFormatId;
            this.dataFormatVersion = dataFormatVersion;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetFormSetPdfBasicResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetFormSetPdfBasicResponse", Namespace="http://www.altinn.no/services/Archive/DownloadQueue/2012/08", Order=0)]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.GetFormSetPdfBasicResponseBody Body;
        
        public GetFormSetPdfBasicResponse()
        {
        }
        
        public GetFormSetPdfBasicResponse(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.GetFormSetPdfBasicResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.altinn.no/services/Archive/DownloadQueue/2012/08")]
    public partial class GetFormSetPdfBasicResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public byte[] GetFormSetPdfBasicResult;
        
        public GetFormSetPdfBasicResponseBody()
        {
        }
        
        public GetFormSetPdfBasicResponseBody(byte[] GetFormSetPdfBasicResult)
        {
            this.GetFormSetPdfBasicResult = GetFormSetPdfBasicResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDownloadQueueExternalBasicChannel : KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.IDownloadQueueExternalBasic, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DownloadQueueExternalBasicClient : System.ServiceModel.ClientBase<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.IDownloadQueueExternalBasic>, KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.IDownloadQueueExternalBasic
    {
        
        public DownloadQueueExternalBasicClient()
        {
        }
        
        public DownloadQueueExternalBasicClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public DownloadQueueExternalBasicClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public DownloadQueueExternalBasicClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public DownloadQueueExternalBasicClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.TestResponse KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.IDownloadQueueExternalBasic.Test(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.TestRequest request)
        {
            return base.Channel.Test(request);
        }
        
        public void Test()
        {
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.TestRequest inValue = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.TestRequest();
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.TestResponse retVal = ((KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.IDownloadQueueExternalBasic)(this)).Test(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.TestResponse> KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.IDownloadQueueExternalBasic.TestAsync(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.TestRequest request)
        {
            return base.Channel.TestAsync(request);
        }
        
        public System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.TestResponse> TestAsync()
        {
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.TestRequest inValue = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.TestRequest();
            return ((KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.IDownloadQueueExternalBasic)(this)).TestAsync(inValue);
        }
        
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.ArchivedFormTaskDQBE GetArchivedFormTaskBasicDQ(string systemUserName, string systemPassword, string archiveReference, System.Nullable<int> languageID, bool includeXmlNamespace)
        {
            return base.Channel.GetArchivedFormTaskBasicDQ(systemUserName, systemPassword, archiveReference, languageID, includeXmlNamespace);
        }
        
        public System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.ArchivedFormTaskDQBE> GetArchivedFormTaskBasicDQAsync(string systemUserName, string systemPassword, string archiveReference, System.Nullable<int> languageID, bool includeXmlNamespace)
        {
            return base.Channel.GetArchivedFormTaskBasicDQAsync(systemUserName, systemPassword, archiveReference, languageID, includeXmlNamespace);
        }
        
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.DownloadQueueItemBEList GetDownloadQueueItems(string systemUserName, string systemPassword, string serviceCode)
        {
            return base.Channel.GetDownloadQueueItems(systemUserName, systemPassword, serviceCode);
        }
        
        public System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.DownloadQueueItemBEList> GetDownloadQueueItemsAsync(string systemUserName, string systemPassword, string serviceCode)
        {
            return base.Channel.GetDownloadQueueItemsAsync(systemUserName, systemPassword, serviceCode);
        }
        
        public string PurgeItem(string systemUserName, string systemPassword, string archiveReference)
        {
            return base.Channel.PurgeItem(systemUserName, systemPassword, archiveReference);
        }
        
        public System.Threading.Tasks.Task<string> PurgeItemAsync(string systemUserName, string systemPassword, string archiveReference)
        {
            return base.Channel.PurgeItemAsync(systemUserName, systemPassword, archiveReference);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.GetFormSetPdfBasicResponse KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.IDownloadQueueExternalBasic.GetFormSetPdfBasic(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.GetFormSetPdfBasicRequest request)
        {
            return base.Channel.GetFormSetPdfBasic(request);
        }
        
        public byte[] GetFormSetPdfBasic(string systemName, string systemPassword, string archiveReference, int languageId, string dataFormatId, System.Nullable<int> dataFormatVersion)
        {
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.GetFormSetPdfBasicRequest inValue = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.GetFormSetPdfBasicRequest();
            inValue.Body = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.GetFormSetPdfBasicRequestBody();
            inValue.Body.systemName = systemName;
            inValue.Body.systemPassword = systemPassword;
            inValue.Body.archiveReference = archiveReference;
            inValue.Body.languageId = languageId;
            inValue.Body.dataFormatId = dataFormatId;
            inValue.Body.dataFormatVersion = dataFormatVersion;
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.GetFormSetPdfBasicResponse retVal = ((KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.IDownloadQueueExternalBasic)(this)).GetFormSetPdfBasic(inValue);
            return retVal.Body.GetFormSetPdfBasicResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.GetFormSetPdfBasicResponse> KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.IDownloadQueueExternalBasic.GetFormSetPdfBasicAsync(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.GetFormSetPdfBasicRequest request)
        {
            return base.Channel.GetFormSetPdfBasicAsync(request);
        }
        
        public System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.GetFormSetPdfBasicResponse> GetFormSetPdfBasicAsync(string systemName, string systemPassword, string archiveReference, int languageId, string dataFormatId, System.Nullable<int> dataFormatVersion)
        {
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.GetFormSetPdfBasicRequest inValue = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.GetFormSetPdfBasicRequest();
            inValue.Body = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.GetFormSetPdfBasicRequestBody();
            inValue.Body.systemName = systemName;
            inValue.Body.systemPassword = systemPassword;
            inValue.Body.archiveReference = archiveReference;
            inValue.Body.languageId = languageId;
            inValue.Body.dataFormatId = dataFormatId;
            inValue.Body.dataFormatVersion = dataFormatVersion;
            return ((KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.Altinn.IDownloadQueueExternalBasic)(this)).GetFormSetPdfBasicAsync(inValue);
        }
    }
}
