﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Koden er generert av et verktøy.
//     Kjøretidsversjon:4.0.30319.42000
//
//     Endringer i denne filen kan føre til feil virkemåte, og vil gå tapt hvis
//     koden genereres på nytt.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AltinnFault", Namespace="http://www.altinn.no/services/common/fault/2009/10")]
    public partial class AltinnFault : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AltinnErrorMessageField;
        
        private string AltinnExtendedErrorMessageField;
        
        private string AltinnLocalizedErrorMessageField;
        
        private string ErrorGuidField;
        
        private int ErrorIDField;
        
        private string UserGuidField;
        
        private string UserIdField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AltinnErrorMessage
        {
            get
            {
                return this.AltinnErrorMessageField;
            }
            set
            {
                this.AltinnErrorMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AltinnExtendedErrorMessage
        {
            get
            {
                return this.AltinnExtendedErrorMessageField;
            }
            set
            {
                this.AltinnExtendedErrorMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AltinnLocalizedErrorMessage
        {
            get
            {
                return this.AltinnLocalizedErrorMessageField;
            }
            set
            {
                this.AltinnLocalizedErrorMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorGuid
        {
            get
            {
                return this.ErrorGuidField;
            }
            set
            {
                this.ErrorGuidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ErrorID
        {
            get
            {
                return this.ErrorIDField;
            }
            set
            {
                this.ErrorIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserGuid
        {
            get
            {
                return this.UserGuidField;
            }
            set
            {
                this.UserGuidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserId
        {
            get
            {
                return this.UserIdField;
            }
            set
            {
                this.UserIdField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.altinn.no/services/Archive/ServiceOwnerArchive/2013/06", ConfigurationName="KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.IServiceOwne" +
        "rArchiveExternalStreamedBasic")]
    public interface IServiceOwnerArchiveExternalStreamedBasic
    {
        
        // CODEGEN: Genererer meldingskontrakt fordi innpakkingsnavneområdet (http://www.altinn.no/services/2009/10) til meldingen TestRequest ikke er i samsvar med standardverdien (http://www.altinn.no/services/Archive/ServiceOwnerArchive/2013/06)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/2009/10/IAltinnContractBase/Test", ReplyAction="http://www.altinn.no/services/2009/10/IAltinnContractBase/TestResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.AltinnFault), Action="http://www.altinn.no/services/2009/10/IAltinnContractBase/TestAltinnFaultFault", Name="AltinnFault", Namespace="http://www.altinn.no/services/common/fault/2009/10")]
        KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.TestResponse Test(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.TestRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/2009/10/IAltinnContractBase/Test", ReplyAction="http://www.altinn.no/services/2009/10/IAltinnContractBase/TestResponse")]
        System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.TestResponse> TestAsync(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.TestRequest request);
        
        // CODEGEN: Genererer meldingskontrakt fordi elementnavnet systemUserName fra navneområdet http://www.altinn.no/services/Archive/ServiceOwnerArchive/2013/06 ikke er merket for å angi at det kan nullstilles
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/Archive/ServiceOwnerArchive/2013/06/IServiceOwnerAr" +
            "chiveExternalStreamedBasic/GetAttachmentDataStreamedBasic", ReplyAction="http://www.altinn.no/services/Archive/ServiceOwnerArchive/2013/06/IServiceOwnerAr" +
            "chiveExternalStreamedBasic/GetAttachmentDataStreamedBasicResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.AltinnFault), Action="http://www.altinn.no/services/Archive/ServiceOwnerArchive/2013/06/IServiceOwnerAr" +
            "chiveExternalStreamedBasic/GetAttachmentDataStreamedBasicAltinnFaultFault", Name="AltinnFault", Namespace="http://www.altinn.no/services/common/fault/2009/10")]
        KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.GetAttachmentDataStreamedBasicResponse GetAttachmentDataStreamedBasic(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.GetAttachmentDataStreamedBasicRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.altinn.no/services/Archive/ServiceOwnerArchive/2013/06/IServiceOwnerAr" +
            "chiveExternalStreamedBasic/GetAttachmentDataStreamedBasic", ReplyAction="http://www.altinn.no/services/Archive/ServiceOwnerArchive/2013/06/IServiceOwnerAr" +
            "chiveExternalStreamedBasic/GetAttachmentDataStreamedBasicResponse")]
        System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.GetAttachmentDataStreamedBasicResponse> GetAttachmentDataStreamedBasicAsync(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.GetAttachmentDataStreamedBasicRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Test", WrapperNamespace="http://www.altinn.no/services/2009/10", IsWrapped=true)]
    public partial class TestRequest
    {
        
        public TestRequest()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TestResponse", WrapperNamespace="http://www.altinn.no/services/2009/10", IsWrapped=true)]
    public partial class TestResponse
    {
        
        public TestResponse()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAttachmentDataStreamedBasicRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAttachmentDataStreamedBasic", Namespace="http://www.altinn.no/services/Archive/ServiceOwnerArchive/2013/06", Order=0)]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.GetAttachmentDataStreamedBasicRequestBody Body;
        
        public GetAttachmentDataStreamedBasicRequest()
        {
        }
        
        public GetAttachmentDataStreamedBasicRequest(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.GetAttachmentDataStreamedBasicRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.altinn.no/services/Archive/ServiceOwnerArchive/2013/06")]
    public partial class GetAttachmentDataStreamedBasicRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string systemUserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string systemPassword;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int attachmentId;
        
        public GetAttachmentDataStreamedBasicRequestBody()
        {
        }
        
        public GetAttachmentDataStreamedBasicRequestBody(string systemUserName, string systemPassword, int attachmentId)
        {
            this.systemUserName = systemUserName;
            this.systemPassword = systemPassword;
            this.attachmentId = attachmentId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAttachmentDataStreamedBasicResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAttachmentDataStreamedBasicResponse", Namespace="http://www.altinn.no/services/Archive/ServiceOwnerArchive/2013/06", Order=0)]
        public KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.GetAttachmentDataStreamedBasicResponseBody Body;
        
        public GetAttachmentDataStreamedBasicResponse()
        {
        }
        
        public GetAttachmentDataStreamedBasicResponse(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.GetAttachmentDataStreamedBasicResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.altinn.no/services/Archive/ServiceOwnerArchive/2013/06")]
    public partial class GetAttachmentDataStreamedBasicResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public byte[] GetAttachmentDataStreamedBasicResult;
        
        public GetAttachmentDataStreamedBasicResponseBody()
        {
        }
        
        public GetAttachmentDataStreamedBasicResponseBody(byte[] GetAttachmentDataStreamedBasicResult)
        {
            this.GetAttachmentDataStreamedBasicResult = GetAttachmentDataStreamedBasicResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceOwnerArchiveExternalStreamedBasicChannel : KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.IServiceOwnerArchiveExternalStreamedBasic, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceOwnerArchiveExternalStreamedBasicClient : System.ServiceModel.ClientBase<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.IServiceOwnerArchiveExternalStreamedBasic>, KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.IServiceOwnerArchiveExternalStreamedBasic
    {
        
        public ServiceOwnerArchiveExternalStreamedBasicClient()
        {
        }
        
        public ServiceOwnerArchiveExternalStreamedBasicClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public ServiceOwnerArchiveExternalStreamedBasicClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public ServiceOwnerArchiveExternalStreamedBasicClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public ServiceOwnerArchiveExternalStreamedBasicClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.TestResponse KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.IServiceOwnerArchiveExternalStreamedBasic.Test(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.TestRequest request)
        {
            return base.Channel.Test(request);
        }
        
        public void Test()
        {
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.TestRequest inValue = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.TestRequest();
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.TestResponse retVal = ((KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.IServiceOwnerArchiveExternalStreamedBasic)(this)).Test(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.TestResponse> KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.IServiceOwnerArchiveExternalStreamedBasic.TestAsync(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.TestRequest request)
        {
            return base.Channel.TestAsync(request);
        }
        
        public System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.TestResponse> TestAsync()
        {
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.TestRequest inValue = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.TestRequest();
            return ((KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.IServiceOwnerArchiveExternalStreamedBasic)(this)).TestAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.GetAttachmentDataStreamedBasicResponse KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.IServiceOwnerArchiveExternalStreamedBasic.GetAttachmentDataStreamedBasic(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.GetAttachmentDataStreamedBasicRequest request)
        {
            return base.Channel.GetAttachmentDataStreamedBasic(request);
        }
        
        public byte[] GetAttachmentDataStreamedBasic(string systemUserName, string systemPassword, int attachmentId)
        {
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.GetAttachmentDataStreamedBasicRequest inValue = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.GetAttachmentDataStreamedBasicRequest();
            inValue.Body = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.GetAttachmentDataStreamedBasicRequestBody();
            inValue.Body.systemUserName = systemUserName;
            inValue.Body.systemPassword = systemPassword;
            inValue.Body.attachmentId = attachmentId;
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.GetAttachmentDataStreamedBasicResponse retVal = ((KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.IServiceOwnerArchiveExternalStreamedBasic)(this)).GetAttachmentDataStreamedBasic(inValue);
            return retVal.Body.GetAttachmentDataStreamedBasicResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.GetAttachmentDataStreamedBasicResponse> KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.IServiceOwnerArchiveExternalStreamedBasic.GetAttachmentDataStreamedBasicAsync(KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.GetAttachmentDataStreamedBasicRequest request)
        {
            return base.Channel.GetAttachmentDataStreamedBasicAsync(request);
        }
        
        public System.Threading.Tasks.Task<KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.GetAttachmentDataStreamedBasicResponse> GetAttachmentDataStreamedBasicAsync(string systemUserName, string systemPassword, int attachmentId)
        {
            KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.GetAttachmentDataStreamedBasicRequest inValue = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.GetAttachmentDataStreamedBasicRequest();
            inValue.Body = new KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.GetAttachmentDataStreamedBasicRequestBody();
            inValue.Body.systemUserName = systemUserName;
            inValue.Body.systemPassword = systemPassword;
            inValue.Body.attachmentId = attachmentId;
            return ((KommIT.FIKS.AdapterAltinnSvarUt.Services.WS.DownloadStreamAttachment.IServiceOwnerArchiveExternalStreamedBasic)(this)).GetAttachmentDataStreamedBasicAsync(inValue);
        }
    }
}
