/// <autosync enabled="true" />
/// <reference path="../content/bower_components/axios/dist/axios.js" />
/// <reference path="../content/bower_components/chosen/chosen.jquery.js" />
/// <reference path="../Content/bower_components/jquery/dist/jquery.js" />
/// <reference path="../Content/bower_components/respond/dest/respond.src.js" />
/// <reference path="../Content/bower_components/select2/dist/js/select2.js" />
/// <reference path="../content/bower_components/sortable/knockout-sortable.js" />
/// <reference path="../content/bower_components/sortable/ng-sortable.js" />
/// <reference path="../content/bower_components/sortable/react-sortable-mixin.js" />
/// <reference path="../content/bower_components/sortable/Sortable.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="main.js" />
