﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KommIT.FIKS.AdapterAltinnSvarUt.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ValidationError {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ValidationError() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("KommIT.FIKS.AdapterAltinnSvarUt.Resources.ValidationError", typeof(ValidationError).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ansvarlig søkers adresse bør angis..
        /// </summary>
        public static string AnsvarligSoekerAdress {
            get {
                return ResourceManager.GetString("AnsvarligSoekerAdress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validering av fødselsnummer for ansvarlig søker feilet: {0}..
        /// </summary>
        public static string AnsvarligSoekerFoedselsnummer {
            get {
                return ResourceManager.GetString("AnsvarligSoekerFoedselsnummer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Må sendes til ansvarlig søker med gyldig organisasjonsnummer.
        /// </summary>
        public static string AnsvarligSoekerGyldigOrgNr {
            get {
                return ResourceManager.GetString("AnsvarligSoekerGyldigOrgNr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kontaktperson bør fylles ut når ansvarlig søker er en organisasjon..
        /// </summary>
        public static string AnsvarligSoekerKontaktperson {
            get {
                return ResourceManager.GetString("AnsvarligSoekerKontaktperson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ansvarlig søkers navn må være utfylt..
        /// </summary>
        public static string AnsvarligSoekerNavn {
            get {
                return ResourceManager.GetString("AnsvarligSoekerNavn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validering av organisasjonsnummer for ansvarlig søker feilet: {0}..
        /// </summary>
        public static string AnsvarligSoekerOrganisajonsnummer {
            get {
                return ResourceManager.GetString("AnsvarligSoekerOrganisajonsnummer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validering av postnr. for ansvarlig søker feilet: {0}..
        /// </summary>
        public static string AnsvarligSoekerPostnr {
            get {
                return ResourceManager.GetString("AnsvarligSoekerPostnr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validering av poststed for ansvarlig søker feilet..
        /// </summary>
        public static string AnsvarligSoekerPoststed {
            get {
                return ResourceManager.GetString("AnsvarligSoekerPoststed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobilnummer eller telefonnummer bør fylles ut for ansvarlig søker..
        /// </summary>
        public static string AnsvarligSoekerTelefonEllerMobil {
            get {
                return ResourceManager.GetString("AnsvarligSoekerTelefonEllerMobil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Når bruksenhetsnummer (bolignummer) er fylt ut må det følge riktig format (f. eks. H0101). Se https://www.kartverket.no/eiendom/adressering/bruksenhetsnummer/.
        /// </summary>
        public static string Bruksenhetsnummer {
            get {
                return ResourceManager.GetString("Bruksenhetsnummer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to koden {0} har status &quot;{1}&quot; og er ikke gyldig.
        /// </summary>
        public static string CodeListStatusFeil {
            get {
                return ResourceManager.GetString("CodeListStatusFeil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kommunenavn bør fylles ut for eiendom / byggested..
        /// </summary>
        public static string EiendomByggestedKommunenavn {
            get {
                return ResourceManager.GetString("EiendomByggestedKommunenavn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Godkjente kodeverdier er 1, 2 eller 3..
        /// </summary>
        public static string GodkjenteTiltaksklasseKodeverdier {
            get {
                return ResourceManager.GetString("GodkjenteTiltaksklasseKodeverdier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Må sendes av ansvarlig foretak.
        /// </summary>
        public static string GyldigForetak {
            get {
                return ResourceManager.GetString("GyldigForetak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Må sendes av ansvarlig foretak med adresse.
        /// </summary>
        public static string GyldigForetakAdresse {
            get {
                return ResourceManager.GetString("GyldigForetakAdresse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Må sendes av ansvarlig foretak med navn.
        /// </summary>
        public static string GyldigForetakNavn {
            get {
                return ResourceManager.GetString("GyldigForetakNavn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Må sendes av ansvarlig foretak med gyldig organisasjonsnummer.
        /// </summary>
        public static string GyldigForetakOrgNr {
            get {
                return ResourceManager.GetString("GyldigForetakOrgNr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ansvarlig foretak må ha partstype definert.
        /// </summary>
        public static string GyldigForetakPartstype {
            get {
                return ResourceManager.GetString("GyldigForetakPartstype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Må sendes av ansvarlig foretak med gyldig postnummer.
        /// </summary>
        public static string GyldigForetakPostnr {
            get {
                return ResourceManager.GetString("GyldigForetakPostnr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Må sendes av ansvarlig foretak med gyldig poststed.
        /// </summary>
        public static string GyldigForetakPoststed {
            get {
                return ResourceManager.GetString("GyldigForetakPoststed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opplysninger om foretakets kontaktperson må fylles ut..
        /// </summary>
        public static string KontaktpersonInfo {
            get {
                return ResourceManager.GetString("KontaktpersonInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Det kan bare være en ansvarlig søker..
        /// </summary>
        public static string KunEnAnsvarligSoeker {
            get {
                return ResourceManager.GetString("KunEnAnsvarligSoeker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Matrikkelnummer {0}-{1}/{2}/{3}/{4} for byggested bør være gyldig i Matrikkelen..
        /// </summary>
        public static string Matrikkelnummer {
            get {
                return ResourceManager.GetString("Matrikkelnummer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minst en eiendom må være definert..
        /// </summary>
        public static string MinstEnEiendom {
            get {
                return ResourceManager.GetString("MinstEnEiendom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minst en naboeier må være definert.
        /// </summary>
        public static string MinstEnNaboeier {
            get {
                return ResourceManager.GetString("MinstEnNaboeier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minst et ansvarsområde må være definert..
        /// </summary>
        public static string MinstEtAnsvarsomraade {
            get {
                return ResourceManager.GetString("MinstEtAnsvarsomraade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organisasjonsnummer må fylles ut..
        /// </summary>
        public static string OrganisasjonsNrErPaakrevd {
            get {
                return ResourceManager.GetString("OrganisasjonsNrErPaakrevd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organisasjonsnummeret er ikke gyldig..
        /// </summary>
        public static string OrgNrErIkkeGyldig {
            get {
                return ResourceManager.GetString("OrgNrErIkkeGyldig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partstype.
        /// </summary>
        public static string Partstype {
            get {
                return ResourceManager.GetString("Partstype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feltene navn, adresse og hvorvidt tiltakshaver og/eller ansvarlig søker er en person eller et foretak. må alle være med for enten ansvarlig søker eller tiltakshaver..
        /// </summary>
        public static string SokerData {
            get {
                return ResourceManager.GetString("SokerData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiltakshavers søkers adresse bør angis..
        /// </summary>
        public static string TiltakshaverAdress {
            get {
                return ResourceManager.GetString("TiltakshaverAdress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validering av fødselsnummer for tiltakshaver feilet: {0}..
        /// </summary>
        public static string TiltakshaverFoedselnummer {
            get {
                return ResourceManager.GetString("TiltakshaverFoedselnummer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kontaktperson bør fylles ut når tiltakshaver er en organisasjon..
        /// </summary>
        public static string TiltakshaverKontaktperson {
            get {
                return ResourceManager.GetString("TiltakshaverKontaktperson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiltakshavers navn må være utfylt..
        /// </summary>
        public static string TiltakshaverNavn {
            get {
                return ResourceManager.GetString("TiltakshaverNavn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validering av organisasjonsnummer for tiltakshaver feilet: {0}..
        /// </summary>
        public static string TiltakshaverOrganisasjonsnummer {
            get {
                return ResourceManager.GetString("TiltakshaverOrganisasjonsnummer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validering av postnr for tiltakshaver feilet: {0}..
        /// </summary>
        public static string TiltakshaverPostnr {
            get {
                return ResourceManager.GetString("TiltakshaverPostnr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validering av poststed for tiltakshaver feilet..
        /// </summary>
        public static string TiltakshaverPoststed {
            get {
                return ResourceManager.GetString("TiltakshaverPoststed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobilnummer eller telefonnummer bør fylles ut for tiltakshaver..
        /// </summary>
        public static string TiltakshaverTelefonEllerMobil {
            get {
                return ResourceManager.GetString("TiltakshaverTelefonEllerMobil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kodeliste Partstype verdi: {0} er ugyldig.
        /// </summary>
        public static string UgyldigPartstype {
            get {
                return ResourceManager.GetString("UgyldigPartstype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utregningen av utnyttelsesgrad er ikke riktig for %BYA, %BRA eller TU. Utfylt grad av utnytting er {0} og beregnet grad av utnytting er {1}. Utregning ((areal eksisterende bebyggelse- areal bebyggelse som skal rives + areal bebyggelse ny + parkeringsareal terreng) / beregnet tomteareal) * 100..
        /// </summary>
        public static string utnyttelsesgradIkkeRiktigPercent {
            get {
                return ResourceManager.GetString("utnyttelsesgradIkkeRiktigPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utregning av utnyttelsesgrad kan ikke ha negative verdier for areal eksisterende bebyggelse..
        /// </summary>
        public static string UtregningEksisterendeArealBebyggelse {
            get {
                return ResourceManager.GetString("UtregningEksisterendeArealBebyggelse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utregning av utnyttelsesgrad kan ikke ha negative verdier for areal bebyggelse som skal rives..
        /// </summary>
        public static string UtregningeksisterendeArealBebyggelseSkalRives {
            get {
                return ResourceManager.GetString("UtregningeksisterendeArealBebyggelseSkalRives", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utregning av utnyttelsesgrad kan ikke ha negative verdier for beregnet grad av utnytting..
        /// </summary>
        public static string UtregningGradAvUtnytting {
            get {
                return ResourceManager.GetString("UtregningGradAvUtnytting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utregning av utnyttelsesgrad kan ikke ha negative verdier for areal bebyggelse ny..
        /// </summary>
        public static string UtregningNyttArealBebyggelse {
            get {
                return ResourceManager.GetString("UtregningNyttArealBebyggelse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utregning av utnyttelsesgrad kan ikke ha negative verdier for parkeringsareal terreng..
        /// </summary>
        public static string UtregningParkeringsarealTerreng {
            get {
                return ResourceManager.GetString("UtregningParkeringsarealTerreng", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utregning av utnyttelsesgrad kan ikke ha negative verdier for tomteareal beregnet..
        /// </summary>
        public static string UtregningTomtearealBeregnet {
            get {
                return ResourceManager.GetString("UtregningTomtearealBeregnet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utregning av utnyttelsesgrad kan ikke ha 0 for tomteareal beregnet..
        /// </summary>
        public static string UtregningTomtearelBeregnetZero {
            get {
                return ResourceManager.GetString("UtregningTomtearelBeregnetZero", resourceCulture);
            }
        }
    }
}
