﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KommIT.FIKS.AdapterAltinnSvarUt.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Web {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Web() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("KommIT.FIKS.AdapterAltinnSvarUt.Resources.Web", typeof(Web).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opprett nytt passord.
        /// </summary>
        public static string ConfirmAccountBtnCreateNewPassword {
            get {
                return ResourceManager.GetString("ConfirmAccountBtnCreateNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Du har fått en ny brukerkonto i Arbeidsflyttjenesten til Fellestjenester Bygg. &lt;br/&gt;
        ///&lt;br/&gt;
        ///Ditt brukernavn er {0}&lt;br/&gt;
        ///&lt;br/&gt;
        ///Vennligst bekreft din brukerkonto her: {1}&lt;br/&gt;
        ///&lt;br/&gt;
        ///--&lt;br/&gt;
        ///Med vennlig hilsen &lt;br/&gt;
        ///Fellestjenester Bygg.
        /// </summary>
        public static string ConfirmAccountEmailBody {
            get {
                return ResourceManager.GetString("ConfirmAccountEmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fellestjenester Bygg - Bekreft din brukerkonto i Arbeidsflyttjenesten.
        /// </summary>
        public static string ConfirmAccountEmailSubject {
            get {
                return ResourceManager.GetString("ConfirmAccountEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bekreft brukerkonto.
        /// </summary>
        public static string ConfirmAccountHeading {
            get {
                return ResourceManager.GetString("ConfirmAccountHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Din brukerkonto er nå bekreftet. Vennligst opprett et nytt passord slik at du kan logge inn på et senere tidspunkt..
        /// </summary>
        public static string ConfirmAccountSetNewPasswordHelpText {
            get {
                return ResourceManager.GetString("ConfirmAccountSetNewPasswordHelpText", resourceCulture);
            }
        }
    }
}
