// <auto-generated />
namespace KommIT.FIKS.AdapterAltinnSvarUt.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class kommitadapteraltinnsvarut : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(kommitadapteraltinnsvarut));
        
        string IMigrationMetadata.Id
        {
            get { return "201704251103438_kommit-adapter-altinn-svarut"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
