// <auto-generated />
namespace KommIT.FIKS.AdapterAltinnSvarUt.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Indexing_archivereferences_used_by_statusAPI : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Indexing_archivereferences_used_by_statusAPI));
        
        string IMigrationMetadata.Id
        {
            get { return "202006220854010_Indexing_archivereferences_used_by_statusAPI"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
