// <auto-generated />
namespace KommIT.FIKS.AdapterAltinnSvarUt.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Municipality_ColumnForPlanningDeptOrgNr : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Municipality_ColumnForPlanningDeptOrgNr));
        
        string IMigrationMetadata.Id
        {
            get { return "202101251758340_Municipality_ColumnForPlanningDeptOrgNr"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
