﻿// <auto-generated />
namespace KommIT.FIKS.AdapterAltinnSvarUt.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class AddColForDeletion_and_RenameExistingCol_SaBy : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddColForDeletion_and_RenameExistingCol_SaBy));
        
        string IMigrationMetadata.Id
        {
            get { return "202305221144049_AddColForDeletion_and_RenameExistingCol_SaBy"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
