﻿// <auto-generated />
namespace KommIT.FIKS.AdapterAltinnSvarUt.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class SetFtIdRequiredInFormWorkFlowLogsTable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(SetFtIdRequiredInFormWorkFlowLogsTable));
        
        string IMigrationMetadata.Id
        {
            get { return "202309221145431_SetFtIdRequiredInFormWorkFlowLogsTable"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
