﻿// <auto-generated />
namespace KommIT.FIKS.AdapterAltinnSvarUt.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class AR_Column_lengthconstraint : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AR_Column_lengthconstraint));
        
        string IMigrationMetadata.Id
        {
            get { return "202305300824345_AR_Column_lengthconstraint"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
