﻿// <auto-generated />
namespace KommIT.FIKS.AdapterAltinnSvarUt.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.5.1")]
    public sealed partial class FileDownloadStatus_nyeKolonner : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(FileDownloadStatus_nyeKolonner));
        
        string IMigrationMetadata.Id
        {
            get { return "202410111315167_FileDownloadStatus_nyeKolonner"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
